{
	"name": "pelipaja.net",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css,scss,html}\"",
		"format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,css,scss,html}\""
	},
	"dependencies": {
		"@auth/mongodb-adapter": "^3.11.1",
		"dockerode": "^4.0.9",
		"mongoose": "^9.2.1",
		"next": "16.1.6",
		"next-auth": "^4.24.13",
		"react": "19.2.3",
		"react-dom": "19.2.3"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4",
		"@types/dockerode": "^4.0.1",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"babel-plugin-react-compiler": "1.0.0",
		"eslint": "^10.0.0",
		"eslint-config-next": "^0.2.4",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
